# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

# for postgresql
PG_USER=rusiano
PG_PASSWORD=
PG_NAME=rusiano
PG_HOST=127.0.0.1 или localhost или 0.0.0.0 (если исп. докеркомпоз, то db)
PG_DB_NAME=postgres